# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://ai-agustinpereh034905ai084517199942.openai.azure.com/
AZURE_OPENAI_API_KEY=4evWp1WNgOVq1h1iOJzJ029w148qoAwOloL5D8gYRlHrnNwSpEBYJQQJ99BDACHYHv6XJ3w3AAAAACOGPmI9
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# SerpAPI Configuration
SERPAPI_KEY=ce21278ad13d51ec91e8f2c5eb06ffd80052ca99d87bc8f243a03952b0314ad1

